<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MaintainMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-8I-jAd">
                                <rect key="frame" x="20" y="283.66666666666669" width="353" height="310.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-FP-Phn" customClass="MFTextField">
                                        <rect key="frame" x="20" y="70" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wgb-TV-3ZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-zP-8jn" customClass="MFTextField">
                                        <rect key="frame" x="20" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iz2-Mf-YgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-ZV-4zf">
                                        <rect key="frame" x="125.66666666666666" y="229.99999999999994" width="102" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vPy-jr-S4Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJw-FP-Phn" secondAttribute="trailing" constant="20" id="KAk-Hd-4ht"/>
                                    <constraint firstItem="vJw-FP-Phn" firstAttribute="top" secondItem="oW2-8I-jAd" secondAttribute="top" constant="70" id="U5E-tm-Hfe"/>
                                    <constraint firstAttribute="trailing" secondItem="vXY-zP-8jn" secondAttribute="trailing" constant="20" id="UsW-ht-wUf"/>
                                    <constraint firstItem="7cu-ZV-4zf" firstAttribute="centerX" secondItem="oW2-8I-jAd" secondAttribute="centerX" id="Xac-Q4-YKN"/>
                                    <constraint firstItem="vXY-zP-8jn" firstAttribute="leading" secondItem="oW2-8I-jAd" secondAttribute="leading" constant="20" id="Xut-Jq-d68"/>
                                    <constraint firstItem="7cu-ZV-4zf" firstAttribute="top" secondItem="vXY-zP-8jn" secondAttribute="bottom" constant="40" id="ZiJ-aC-bSS"/>
                                    <constraint firstAttribute="bottom" secondItem="7cu-ZV-4zf" secondAttribute="bottom" constant="30" id="jCl-Us-bJU"/>
                                    <constraint firstItem="vXY-zP-8jn" firstAttribute="top" secondItem="vJw-FP-Phn" secondAttribute="bottom" constant="20" id="s15-kg-1dK"/>
                                    <constraint firstItem="vJw-FP-Phn" firstAttribute="leading" secondItem="oW2-8I-jAd" secondAttribute="leading" constant="20" id="tXr-gu-SY2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Cp-f4G">
                                <rect key="frame" x="146.66666666666666" y="233.66666666666663" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3T9-3V-YWp"/>
                                    <constraint firstAttribute="width" constant="100" id="4Zk-sL-owP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKg-Cp-f4G" firstAttribute="top" secondItem="oW2-8I-jAd" secondAttribute="top" constant="-50" id="5TZ-ca-ta3"/>
                            <constraint firstItem="oW2-8I-jAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C4j-wm-Vzw"/>
                            <constraint firstItem="oW2-8I-jAd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUT-j5-beQ"/>
                            <constraint firstItem="oW2-8I-jAd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gd6-A8-Rgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oW2-8I-jAd" secondAttribute="trailing" constant="20" id="njP-sU-mmm"/>
                            <constraint firstItem="hKg-Cp-f4G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2z-AS-Utg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="hKg-Cp-f4G" id="LcO-ib-Fvy"/>
                        <outlet property="registerBtn" destination="7cu-ZV-4zf" id="mag-u4-KKo"/>
                        <outlet property="txtFldEmail" destination="vJw-FP-Phn" id="AXL-QC-WgD"/>
                        <outlet property="txtFldPassword" destination="vXY-zP-8jn" id="RZ9-be-EMH"/>
                        <outlet property="viewBg" destination="oW2-8I-jAd" id="e51-5L-71I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="app logo" width="349" height="337"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
